<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/sorts/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="modulepreload" href="/sorts/app/immutable/entry/start.Cr8pJALM.js">
		<link rel="modulepreload" href="/sorts/app/immutable/chunks/entry.DjRQWMHB.js">
		<link rel="modulepreload" href="/sorts/app/immutable/chunks/runtime.B3L5aQa2.js">
		<link rel="modulepreload" href="/sorts/app/immutable/entry/app.3fiXLfrl.js">
		<link rel="modulepreload" href="/sorts/app/immutable/chunks/render.BX_BIPW9.js">
		<link rel="modulepreload" href="/sorts/app/immutable/chunks/disclose-version.B6yp_qhu.js">
		<link rel="modulepreload" href="/sorts/app/immutable/chunks/index-client.Jpn8a_ft.js">
		<link rel="modulepreload" href="/sorts/app/immutable/chunks/store.Dmx_upSD.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_v0lcr4 = {
						base: "/sorts",
						assets: "/sorts"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/sorts/app/immutable/entry/start.Cr8pJALM.js"),
						import("/sorts/app/immutable/entry/app.3fiXLfrl.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
